DOMAIN_NAME=tmarie.42.fr
MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root
WP_URL=https://tmarie.42.fr
WP_DATABASE=wordpress
WP_TITLE="Inception"
WP_ADMIN_USER=tmarie
WP_ADMIN_PWD=tmarie_pwd
WP_ADMIN_EMAIL=tmarie@student.42lehavre.fr
WP_USER=user
WP_USER_PWD=user_pwd
WP_USER_EMAIL=user@student.42lehavre.fr
